{
  "manifest_version": 2,
  "name": "Codever",
  "version": "3.0.0",
  "description": "Save bookmarks and snippets to Codever",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.0.6.0.js",
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon128.png"
  },
  "homepage_url": "https://www.codever.land"
}
